
@font-face {
    font-family: "DMSans-Medium";
    src: url('./assets/fonts/DMSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "DMSans-MediumItalic";
    src: url('./assets/fonts/DMSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "DMSans-Regular";
    src: url('./assets/fonts/DMSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    
    /* COLORS */
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);
    
    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);  
    --font-black: #121212;
    
    --spacing-5: 40px;
    --spacing-4: 32px;
    --spacing-3: 24px;
    --spacing-2: 16px;
    --spacing-1: 8px;

    /* TYPOGRAPHY */
    --font-family-regular: "DMSans-Regular", sans-serif;
    --font-family-medium: "DMSans-Medium", sans-serif;

    --font-size-h1: 62px;
    --line-height-h1: 93.5%;
    --letter-spacing-h1: -3px;

    --font-size-h2: 40px;
    --line-height-h2: 90%;
    --letter-spacing-h2: -2px;

    --font-size-h3: 32px;
    --line-height-h3: 87.5%;
    --letter-spacing-h3: -2px;

    --font-size-p: 18px;
    --line-height-p: 111%;
    --letter-spacing-p: 0px;
}

/* TYPOGRAPHY */
h1 {
    font-family: var(--font-family-medium);
    font-size: var(--font-size-h1);
    line-height: var(--line-height-h1);
    letter-spacing: var(--letter-spacing-h1);
}

h2 {
    font-family: var(--font-family-medium);
    font-size: var(--font-size-h2);
    line-height: var(--line-height-h2);
    letter-spacing: var(--letter-spacing-h2);
}

h3 {
    font-family: var(--font-family-medium);
    font-size: var(--font-size-h3);
    line-height: var(--line-height-h3);
    letter-spacing: var(--letter-spacing-h3);
}

p {
    font-family: var(--font-family-regular);
    font-size: var(--font-size-p);
    line-height: var(--line-height-p);
    letter-spacing: var(--letter-spacing-p);

}

.container {
    height: 100vh;
    background-color: #F6F5F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    height: 100%;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-areas: 
    " a a b b b b c c"
    " a a b b b b c c" 
    " a a d d e e c c"
    " f f d d e e c c" 
    " f f g g h h h h"
    " f f g g h h h h";
    gap: 32px;
    padding: 80px 160px 65px 160px;
    background-color: #F6F5F6;
}

.grid-item-1 {
    background-color: var(--purple500);
    color: var(--white);
    padding: 32px;
    border-radius: 10px;
    width: 544px;
    height: 324px;
    grid-area: b;
}

.grid-item-2 {
    grid-area: d;
    width: 256px;
    height: 247px;
    padding: 24px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--white);
}

.grid-item-2 img {
    width: 316px;
}

.grid-item-3 {
    grid-area: e;
    width: 256px;
    height: 247px;
    padding: 24px 24px 0 24px;
    border-radius: 10px;
    background-color: var(--yellow500);
    overflow: hidden;
}

.grid-item-3 img {
    width: 100%;
    padding-top: 16px;
}

.grid-item-4 {
    grid-area: c;
    width: 256px;
    height: 603px;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--purple100);
}

.grid-item-4 img {
    width: 100%;
    padding: 24px 0; 
}

.grid-item-5 {
    grid-area: h;
    width: 544px;
    height: 246px;
    padding: 24px;
    border-radius: 10px;
    background-color: var(--purple500);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-item-5 img {
    width: 250px;
    padding-right: 24px;

}

.grid-item-6 {
    grid-area: g;
    width: 256px;
    height: 246px;
    padding: 24px;
    border-radius: 10px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-item-6 img {
    width: 80%;
    padding-top: 24px;
}

.grid-item-7 {
    background-color: var(--yellow100);
    width: 256px;
    height: 415px;
    padding: 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: a;
}

.grid-item-7 p {
    color: var(--color-black, #121212);
    font-family: "DM Sans";
    font-size: var(--font-size-text-preset-2, 40px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--font-size-text-preset-2); /* 90% */
    letter-spacing: -2px;
}

.grid-item-7 img {
    width: 65%;
    padding-top: 24px;
}

.grid-item-8 {
    grid-area: f;
    width: 256px;
    height: 434px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
    background-color: var(--yellow500);
}

.grid-item-8 img {
    width: 204px;
    padding-top: 24px;
}

/* RESPONSIVE */

/* MOBILE */
@media screen and (max-width: 480px) {
    .container {
        height: auto;
        background-color: #F6F5F6;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h";
        gap: var(--spacing-4);
    }

    .grid-item-1 {
        background-color: var(--purple500);
        color: var(--white);
        text-align: center;
        padding: 40px 32px;
        border-radius: 10px;
        width: 100%;
        grid-area: a;
    }

    .grid-item-1 h1 {
        padding-bottom: 24px;
    }

    .grid-item-1 img {
        width: 192px;
        padding-bottom: 8px;
    }

    .grid-item-1 span {
        color: var(--yellow500);
    }

    .grid-item-2 {
        background-color: var(--white);
        padding: 16px;
        border-radius: 10px;
        grid-area: b;
    }
    .grid-item-2 img {
        width: 100%;
    }

    .grid-item-2 h3 {
        color: #121212;
    }

    .grid-item-3 {
        background-color: var(--yellow500);
        padding: 16px;
        border-radius: 10px;
        overflow: hidden;
        grid-area: c;
    }

    .grid-item-3 img {
        width: 288px;
        height: auto;
        padding-top: 16px;
        margin-bottom: -40px;
    }

    .grid-item-4 {
        background-color: var(--purple100);
        padding: 32px;
        border-radius: 10px;
        text-align: center;
        grid-area: d;
    }

    .grid-item-4 img {
        width: 100%;
        padding: 24px 0; 

    }

    .grid-item-5 {
        background-color: var(--purple500);
        color: var(--white);
        padding: 32px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-area: e;
    }

    .grid-item-5 img {
        padding-bottom: 40px;
        width: 228px;
        height: auto;
    }

    .grid-item-5 h3 {
        width: 257px;
        height: auto;
    }

    .grid-item-6 {
        background-color: var(--white);
        padding: 16px;
        border-radius: 10px;
        text-align: left;
        padding: 24px;
        grid-area: f;
    }

    .grid-item-6 h2 {
        padding-bottom: 15px;
    }

    .grid-item-6 img {
       width: 50%;
       padding-top: 24px;

    }

    .grid-item-7 {
        background-color: var(--yellow100);
        padding: 32px;
        border-radius: 10px;
        text-align: left;
        grid-area: g;
    }

    .grid-item-7 img {
        width: 65%;
        padding-top: 24px;
    }

    .grid-item-7 em {
        color: var(--purple500);
    }

    .grid-item-8 {
        background-color: var(--yellow500);
        padding: 24px;
        border-radius: 10px;
        text-align: left;
        grid-area: h;
    }

    .grid-item-8 img {
        width: 75%;
        padding-top: 24px;
    }

    
} 