
@font-face {
    font-family: "DMSans-Medium";
    src: url('./assets/fonts/DMSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "DMSans-MediumItalic";
    src: url('./assets/fonts/DMSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "DMSans-Regular";
    src: url('./assets/fonts/DMSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* COLORS */
:root {
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);
    
    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);  
    --font-black: #121212;
    
    --spacing-5: 40px;
    --spacing-4: 32px;
    --spacing-3: 24px;
    --spacing-2: 16px;
    --spacing-1: 8px;
}

/* TYPOGRAPHY */
h1 {
    font-family: "DMSans-Medium", sans-serif;
    font-size: 62px;
    line-height: 93.5%;
    letter-spacing: -3px;
}

h2 {
    font-family: "DMSans-Medium", sans-serif;
    font-size: 40px;
    line-height: 90%;
    letter-spacing: -2px;
}

h3 {
    font-family: "DMSans-Medium", sans-serif;
    font-size: 32px;
    line-height: 87.5%;
    letter-spacing: -2px;
}

p {
    font-family: "DMSans-Regular", sans-serif;
    font-size: 18px;
    line-height: 111%;
    letter-spacing: 0px;
}

.container {
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, auto);
    gap: 32px;
    width: 100%; 
    padding: 80px 160px 65px 160px;
}

.grid-item-1 {
    grid-template-columns: 3 / span 2;
    grid-template-rows: 1 / span 2;
    background-color: var(--purple500);
    color: var(--white);
    padding: 32px;
    border-radius: 10px;
    grid-column-start: 2;
}

.grid-item-7 {
    grid-template-columns: 1 / span 2;
    grid-template-rows: 1 / span 2;
    background-color: var(--yellow100);
    padding: 32px;
    border-radius: 10px;

}

/* RESPONSIVE */

/* MOBILE */
@media screen and (max-width: 480px) {
    .container {
        padding: 40px 16px;
        background-color: #F6F5F6;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        gap: var(--spacing-4);
    }

    .grid-item-1 {
        background-color: var(--purple500);
        color: var(--white);
        text-align: center;
        padding: 40px 32px;
        border-radius: 10px;
        width: 100%;
    }

    .grid-item-1 h1 {
        padding-bottom: 24px;
    }

    .grid-item-1 img {
        width: 192px;
        padding-bottom: 8px;
    }

    .grid-item-1 span {
        color: var(--yellow500);
    }

    .grid-item-2 {
        background-color: var(--white);
        padding: 16px;
        border-radius: 10px;
    }
    .grid-item-2 img {
        width: 100%;
    }

    .grid-item-2 h3 {
        color: #121212;
    }

    .grid-item-3 {
        background-color: var(--yellow500);
        padding: 16px;
        border-radius: 10px;
        overflow: hidden;
    }

    .grid-item-3 img {
        width: 288px;
        height: auto;
        padding-top: 16px;
        margin-bottom: -40px;
    }

    .grid-item-4 {
        background-color: var(--purple100);
        padding: 32px;
        border-radius: 10px;
        text-align: center;
    }

    .grid-item-4 img {
        width: 100%;
        padding: 24px 0; 

    }

    .grid-item-5 {
        background-color: var(--purple500);
        color: var(--white);
        padding: 32px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .grid-item-5 img {
        padding-bottom: 40px;
        width: 228px;
        height: auto;
    }

    .grid-item-5 h3 {
        width: 257px;
        height: auto;
    }

    .grid-item-6 {
        background-color: var(--white);
        padding: 16px;
        border-radius: 10px;
        text-align: left;
        padding: 24px;
    }

    .grid-item-6 h2 {
        padding-bottom: 15px;
    }

    .grid-item-6 img {
       width: 50%;
       padding-top: 24px;

    }

    .grid-item-7 {
        background-color: var(--yellow100);
        padding: 32px;
        border-radius: 10px;
        text-align: left;
    }

    .grid-item-7 img {
        width: 65%;
        padding-top: 24px;
    }

    .grid-item-7 em {
        color: var(--purple500);
    }

    .grid-item-8 {
        background-color: var(--yellow500);
        padding: 24px;
        border-radius: 10px;
        text-align: left;
    }

    .grid-item-8 img {
        width: 75%;
        padding-top: 24px;
    }

    
} 